    </div>
  </div>
</main>

<footer class="codebase-docs__footer deco-bg-charcoal">
  <span class="deco-text-light-gray">
    <a href="index.html">Codebase</a> v.1.1 | <a href="https://github.com/SimonPadbury/Codebase" target="_blank">GitHub Repository</a> | Built&nbsp;by&nbsp;<a href="http://simonpadbury.github.io" target="_blank">Simon&nbsp;Padbury</a>
  </span>
</footer>

</div> <!-- /.codebase-docs -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="codebase/js/codebase.js"></script>
<script>
  $(document).codebase();
</script>
