<div class="codebase-docs__main">

  <div class="off-canvas-navicon off-canvas-navicon--right"><i class="fa fa-bars" aria-hidden="true"></i></div>

  <div class="codebase-docs__sidebar xs--off-canvas off-canvas--right">
    <ul class="codebase-docs__sidebar-menu hide--sm-up">
      <li><a class="brand" href="index.html"><span>Codebase</span></a></li>
      <li><a href="https://github.com/SimonPadbury/Codebase" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i>&nbsp; GitHub Repository</a></li>
    </ul>

    <h4>Codebase Docs</h4>

    <ul class="codebase-docs__sidebar-menu">
      <li><a href="getting-started.html">Getting Started</a></li>
      <li><a href="classless-base-styles.html">Classless Base Styles</a></li>
      <li><a href="decoration.html">Decoration</a>
        <ul>
          <li><a href="decoration-margins.html">Margins</a>
          <li><a href="decoration-borders.html">Borders</a>
          <li><a href="decoration-paddings.html">Paddings</a>
          <li><a href="decoration-colors.html">Colors</a>
          <li><a href="decoration-shadows.html">Shadows</a>
        </ul>
      </li>
      <li><a href="layout.html">Layout</a>
        <ul>
          <li><a href="layout-classic-grid.html">Classic Grid</a></li>
          <li><a href="layout-semantic-grid.html">Semantic Grid</a></li>
          <li><a href="layout-flexbox-grid.html">Flexbox Grid</a></li>
          <li><a href="layout-off-canvas-sidebar.html">Off-canvas Sidebar</a></li>
        </ul>
      </li>
      <li><a href="utilities.html">Utilities</a>
        <ul>
          <li><a href="utilities-typography.html">Typography</a></li>
          <li><a href="utilities-forms.html">Forms</a></li>
          <li><a href="utilities-images.html">Images</a></li>
          <li><a href="utilities-buttons.html">Buttons</a></li>
          <li><a href="utilities-dropdowns.html">Dropdowns</a></li>
          <li><a href="utilities-visibility.html">Visibility </a></li>
        </ul>
      </li>
      <li><a href="components.html">Components</a>
        <ul>
          <li><a href="components-menus.html">Menus</a></li>
          <li><a href="components-menubar.html">Menubar</a></li>
          <li><a href="components-media-object.html">Media Object</a></li>
          <li><a href="components-modals.html">Modals</a></li>
          <li><a href="components-tables.html">Tables</a></li>
          <li><a href="components-tab-systems.html">Tab Systems</a></li>
          <li><a href="components-pagination.html">Pagination</a></li>
        </ul>
    </ul>
  </div>

  <div class="codebase-docs__main-article">
